

















<!------------------------------------>
<!-- DO NOT REMOVE ANY COMMENTS!! THESE ARE STYLES AND GHOST TABLES MEANT FOR OUTLOOK 2007,2010,2013 AND 2016 -->
<!------------------------------------>





















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="FR" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <!-- Rendert images correct binnen Outlook -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- Voorkomt font problemen in Outlook -->
    <!--[if gte mso 9]>
    <style>
      sup {
      font-size:100% !important;
      }
    </style>
    <![endif]-->
    <!-- Verwijdert witte lijnen onder windows 10 mail buttons -->
    <!--[if (mso)|(mso 16)]>
    <style>
      body,table,td,a,span {
      font-family:Arial,Helvetica,sans-serif !important;
      }
      a {
      text-decoration:none;
      }
    </style>
    <![endif]-->
  <title>Homeproved.pro - Reset je wachtwoord</title>
  <style type="text/css">
		body{
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0 !important;
			padding:0;
			background-color:#ffffff;
			background-repeat:no-repeat;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		table td{
			border-collapse:collapse;
		}
		img{
			display:block;
			outline:none;
			text-decoration:none;
			border:none;
			-ms-interpolation-mode:bicubic;
      -webkit-backface-visibility: hidden;
    -ms-transform: translateZ(0); /* IE 9 */
    -webkit-transform: translateZ(0); /* Chrome, Safari, Opera */
    transform: translateZ(0);
		}

    sup { line-height: 0; font-size: 60%; }

    #MessageViewBody, #MessageWebViewDiv{
      min-width:100vw;
      margin:0 !important;
      zoom:1 !important;
    }

    a{
      text-decoration: none;
    }
    td a{
      text-decoration: none;
    }

    /*Gradient background*/
      table tr .inner.contents.grade {
      background: -moz-linear-gradient(left, #D9023A 0%, #EF8C3F 100%);
      background: -webkit-linear-gradient(left, #D9023A 0%, #EF8C3F 100%);
      background: linear-gradient(to right, #D9023A 0%, #EF8C3F 100%);
      background: -ms-linear-gradient(left, #D9023A 0%, #EF8C3F 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D9023A', endColorstr='#EF8C3F', GradientType=0 );
      }


	@media only screen and (max-width: 580px){
		table.fullwidth{
			width:100% !important;
      height: auto !important;
		}
    .halfwidth{
      width: 50% !important;
      height: auto !important;
    }
		img.imgscale{
			width:100% !important;
			height: auto !important;
		}
    .mob-show {
        display: table-cell !important;
        max-height: none !important;
        overflow: visible !important;
        visibility: visible !important;
        width: auto !important;
    }
    .mob-show-table{
      display: table !important;
      max-height: none !important;
      overflow: visible !important;
      visibility: visible !important;
      width: 100% !important;
      height: 1px !important;
    }
    .mob-hide {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mob-show-38{
        display: table-cell !important;
        max-height: none !important;
        overflow: visible !important;
        visibility: visible !important;
        width: 38px !important;
    }
    .mob-show-35{
        display: table-cell !important;
        max-height: none !important;
        overflow: visible !important;
        visibility: visible !important;
        width: 35px !important;
    }
    .outerpadding {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    .no-border{
      border: 0 !important;
    }
    .mob-border{
      border-bottom: 1px solid #D8D8D8 !important;
    }
    .small{
      width: 284px !important;
      max-width: 284px !important;
    }
    .small-border{
      border-left: 20px solid #ffffff !important;
      border-right: 20px solid #ffffff !important;
    }
    .small-border-pink{
      border-left: 35px solid #DC2087 !important;
      border-right: 35px solid #DC2087 !important;
    }
    .pb-0{
      padding-bottom: 0 !important;
    }
    .pl-0{
      padding-left: 0 !important;
    }
    .pr-0{
      padding-right: 0 !important;
    }
    .pt-0{
      padding-top: 0 !important;
    }
    .pb-1{
      padding-bottom: 10px !important;
    }
    .pl-1{
      padding-left: 10px !important;
    }
    .pr-1{
      padding-right: 10px !important;
    }
    .pt-1{
      padding-top: 10px !important;
    }
    .pr-15{
      padding-right: 15px !important;
    }
    .pl-15{
      padding-left: 15px !important;
    }
    .pt-15{
      padding-top: 15px !important;
    }
    .pb-15{
      padding-bottom: 15px !important;
    }
    .pb-2{
      padding-bottom: 20px !important;
    }
    .pl-2{
      padding-left: 20px !important;
    }
    .pr-2{
      padding-right: 20px !important;
    }
    .pt-2{
      padding-top: 20px !important;
    }
    .pb-25{
      padding-bottom: 25px !important;
    }
    .pl-25{
      padding-left: 25px !important;
    }
    .pr-25{
      padding-right: 25px !important;
    }
    .pt-25{
      padding-top: 25px !important;
    }
    .pb-3{
      padding-bottom: 30px !important;
    }
    .pl-3{
      padding-left: 30px !important;
    }
    .pr-3{
      padding-right: 30px !important;
    }
    .pt-3{
      padding-top: 30px !important;
    }
    .pb-4{
      padding-bottom: 40px !important;
    }
    .pl-4{
      padding-left: 40px !important;
    }
    .pr-4{
      padding-right: 40px !important;
    }
    .pt-4{
      padding-top: 40px !important;
    }
    .pb-5{
      padding-bottom: 50px !important;
    }
    .pl-5{
      padding-left: 50px !important;
    }
    .pr-5{
      padding-right: 50px !important;
    }
    .pt-5{
      padding-top: 50px !important;
    }

    .f-28{
      font-size: 28px !important;
      line-height: 34px !important;
    }
    .f-21{
      font-size: 21px !important;
      line-height: 28px !important;
    }
    .f-14{
      font-size: 14px !important;
      line-height: 21px !important;
    }

    .h-auto{
      height: auto !important;
      min-height: 0 !important;
    }
    .w-auto{
      width: auto !important;
    }
    .w-105{
      width: 105px !important;
    }
    .w-220{
      width: 220px !important;
    }
    .w-167{
      width: 167px !important;
    }
    .pr-01{
      padding-right: 1px !important;
    }
    .pl-01{
      padding-left: 1px !important;
    }
    .pb-02{
      padding-bottom: 2px !important;
    }
    .pt-08{
      padding-top: 8px !important;
    }
    .pb-08{
      padding-bottom: 8px !important;
    }
    .pr-08{
      padding-right: 8px !important;
    }
    .pl-08{
      padding-left: 8px !important;
    }
    .text-center{
      text-align: center !important;
    }
    .no-border-right{
      border-right: 0 !important;
    }
    .black-bg{
      background-color: #3A3A3A !important;
    }
    .mob-center{
      width: 93px !important;
    }

}

@media only screen and (max-width: 420px){
  table[class=logoscale] {
      width: 45% !important;
      height: auto !important;
  }

  table[class=logoscale] img {
      width: 100% !important;
      height: auto !important;
  }
}
</style>

<!--[if gte mso 9]>
  <style>
    sup { font-size: 100% !important; }
  </style>
<![endif]-->

</head>
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 0;background-color: #ffffff;width: 100% !important;margin: 0 !important;">
  <!-- wrapper -->

  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
      <td class="inner contents grade" bgcolor="#D9023A" align="center" valign="top" style="border-collapse:collapse; background:linear-gradient(90deg, #D9023A 0%, #EF8C3F 100%);">
        <!--[if gte mso 1]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000" fillcolor="#EF8C3F">
      <v:fill method="linear sigma" angle="90" type="gradient" color2="#D9023A"/>
      <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <center>
      <![endif]-->
        <table width="580" border="0" cellspacing="0" cellpadding="0" class="fullwidth" style="width:580px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
              <td class="outerpadding" align="center" valign="top" style="border-collapse:collapse; padding: 20px 30px;">
                <a href="https://homeproved.pro" target="_blank" style="text-decoration: none;">
                  <img src="https://homeproved.projects.calibrate.be/mail-assets/logo_pro.png" width="300" height="43" alt="Homeproved.pro" style="border: 0; display: block;" />
                </a>
              </td>
            </tr>
        </table>
        <!--[if gte mso 9]>
      </center>
      </v:textbox>
      </v:rect>
      <![endif]-->
      </td>
    </tr>
  </table>


  <!-- Start Content -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper" bgcolor="#ffffff" style="width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
      <td align="center" valign="top" style="border-collapse:collapse;">
        <table width="580" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="fullwidth" style="width:580px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tr>
            <td align="left" valign="top" style="border-collapse:collapse; padding: 70px 30px 30px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:18px; line-height:24px; color:#3A3A3A; text-align: left; font-weight: bold;" class="outerpadding text-center">
              Hallo 'voornaam'
            </td>
          </tr>
        </table>
        <table width="580" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="fullwidth" style="width:580px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tr>
            <td align="left" valign="top" style="border-collapse:collapse; padding: 0 30px 30px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px; line-height:21px; color:#3A3A3A; text-align: left;" class="outerpadding text-center">
              Klik op onderstaande link om je wachtwoord te resetten
            </td>
          </tr>
        </table>
        <table width="580" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="fullwidth" style="width:580px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tr>
            <td align="center" valign="top" style="border-collapse:collapse; padding: 0 30px 40px;" class="outerpadding">
              <table border="0" cellspacing="0" cellpadding="0" bgcolor="#D9023A" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 6px;">
                  
                <tr>
                  <!--[if gte mso 1]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:245px;z-index:0" fillcolor="#EF8C3F">
      <v:fill method="linear sigma" angle="90" type="gradient" color2="#D9023A"/>
      <v:textbox style="mso-fit-shape-to-text:true" inset="10px,10px,10px,10px">
      <center>
      <![endif]-->
                  <td class="inner contents grade" align="center" valign="top" style="background:linear-gradient(90deg, #D9023A 0%, #EF8C3F 100%); border-collapse:collapse; padding: 12px 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px; line-height:16px; color:#ffffff; text-align: center; font-weight: bold; text-transform: uppercase; border-radius: 6px;" bgcolor="#D9023A">

                    <!-- @TODO LINK RESET PASSWORD - MUST BE AN ABSOLUTE URL -->
                    <a href="https://google.com" target="_blank" style="text-decoration: none; text-decoration: none !important; color: #ffffff; font-weight: bold; text-transform: uppercase;">Reset je wachtwoord</a>
                  </td>
                 <!--[if gte mso 9]>
      </center>
      </v:textbox>
      </v:rect>
      <![endif]-->
                </tr>
                
                
              </table>
            </td>
          </tr>
        </table>
        <table width="580" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="fullwidth" style="width:580px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tr>
            <td align="left" valign="top" style="border-collapse:collapse; padding: 0 30px 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px; line-height:21px; color:#3A3A3A; text-align: left;" class="outerpadding text-center">
              Met #Homeproved-groeten,
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" style="border-collapse:collapse; padding: 0 30px 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px; line-height:21px; color:#3A3A3A; text-align: left;" class="outerpadding text-center">
              Team Homeproved
            </td>
          </tr>
        </table>
        <table width="580" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="fullwidth" style="width:580px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tr>
            <td align="left" valign="top" style="border-collapse:collapse; padding: 0 30px 200px;" class="outerpadding">
              <table align="center" width="520" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mob-center">
                <tr>
                  <td align="left" valign="top" style="border-collapse:collapse;">
                  <table align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="left" valign="top" style="border-collapse:collapse; padding: 0 10px 0 0;">
                    <a href="https://www.instagram.com/homeprovedcom/" target="_blank" style="text-decoration: none;">
                      <img src="https://homeproved.projects.calibrate.be/mail-assets/icon_instagram.png" width="20" height="20" alt="Instragram" style="border: 0; display: block;" />
                    </a>
                  </td>
                  <td align="left" valign="top" style="border-collapse:collapse; padding: 0 10px 0 0;">
                    <a href="https://www.facebook.com/HelloHomeproved" target="_blank" style="text-decoration: none;">
                      <img src="https://homeproved.projects.calibrate.be/mail-assets/icon_facebook.png" width="20" height="20" alt="Instragram" style="border: 0; display: block;" />
                    </a>
                  </td>
                  <td align="left" valign="top" style="border-collapse:collapse; padding: 0 10px 0 0;">
                    <a href="https://www.pinterest.com/homeprovedcom" target="_blank" style="text-decoration: none;">
                      <img src="https://homeproved.projects.calibrate.be/mail-assets/icon_pinterest.png" width="20" height="20" alt="Instragram" style="border: 0; display: block;" />
                    </a>
                  </td>
                    </tr>
                  </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- End Content -->



  <!--START Footer-->

  <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper fullwidth" bgcolor="#3A3A3A" style="width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
      <td align="center" valign="top" style="border-collapse:collapse; padding: 0;" bgcolor="#3A3A3A">
        <table valign="top" align="center" width="580" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:580px;" class="fullwidth">
          <tr>
            <td align="center" valign="middle" style="padding: 10px 0; border-collapse:collapse;" bgcolor="#3A3A3A">
              <!--[if (gte mso 9)|(IE)]>
              <table valign="middle" align="center" border="0" cellspacing="0" cellpadding="0" width="580">
              <tr>
              <td align="center" valign="middle" width="290">
              <![endif]-->
              <table align="left" width="290" border="0" cellspacing="0" cellpadding="0" bgcolor="#3A3A3A" class="fullwidth" style="width:290px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                    <td align="center" valign="middle" style="border-collapse:collapse; padding: 10px 30px 10px 30px;" class="outerpadding">
                      <a href="https://homeproved.pro" target="_blank" style="text-decoration: none; text-decoration: none !important;">
                        <img src="https://homeproved.projects.calibrate.be/mail-assets/logo_footer.png" width="230" height="61.3" style="border: 0; display: block; -webkit-backface-visibility: hidden;
    -ms-transform: translateZ(0);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);" />
                      </a>
                    </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td align="left" valign="middle" width="290">
              <![endif]-->
              <table align="left" width="290" border="0" cellspacing="0" cellpadding="0" bgcolor="#3A3A3A" class="fullwidth" style="width:290px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tr>
                  <td align="center" valign="top" style="border-collapse:collapse; padding: 0;" bgcolor="#3A3A3A" class="outerpadding">
                    <table align="center" width="290" border="0" cellspacing="0" cellpadding="0" bgcolor="#3A3A3A" class="fullwidth" style="width:290px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tr>
                        <td align="center" valign="top" style="border-collapse:collapse; padding: 10px 30px 10px 30px;" class="pl-0 pr-0" bgcolor="#3A3A3A">
                          <table align="center" width="230" border="0" cellspacing="0" cellpadding="0" bgcolor="#3A3A3A" style="width:210px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">       
                            <tr>
                              <td align="left" valign="middle" style="padding: 0 0 7px 0; border-collapse:collapse;" bgcolor="#3A3A3A" width="36">
                                <a href="mailto:info@homeproved.pro" style="text-decoration: none; text-decoration: none !important;">
                                  <img src="https://homeproved.projects.calibrate.be/mail-assets/icon_mail.png" width="16" height="16" style="border: 0; display: block;" />
                                </a>
                              </td>
                              <td align="left" valign="middle" style="padding: 0 0 7px 0; border-collapse:collapse; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:16px; color:#ffffff; text-align: left; font-weight: bold;" bgcolor="#3A3A3A">
                                <a href="mailto:info@homeproved.pro" style="color: #ffffff; text-decoration: none; text-decoration: none !important; font-weight: bold;">info@homeproved.pro</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="middle" style="padding: 0 0 7px 0; border-collapse:collapse;" bgcolor="#3A3A3A" width="36">
                                <a href="tel:032070701" style="text-decoration: none; text-decoration: none !important;">
                                  <img src="https://homeproved.projects.calibrate.be/mail-assets/icon_phone.png" width="16" height="16" style="border: 0; display: block;" />
                                </a>
                              </td>
                              <td align="left" valign="middle" style="padding: 0 0 7px 0; border-collapse:collapse; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:16px; color:#ffffff; text-align: left; font-weight: bold;" bgcolor="#3A3A3A">
                                <a href="tel:032070701" style="color: #ffffff; text-decoration: none; text-decoration: none !important; font-weight: bold;">03 207 07 01</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="middle" style="padding: 0; border-collapse:collapse;" bgcolor="#3A3A3A" width="36">
                                <a href="https://goo.gl/maps/F8YFZTBwUpYXcSbMA" target="_blank" style="text-decoration: none; text-decoration: none !important;">
                                  <img src="https://homeproved.projects.calibrate.be/mail-assets/icon_location.png" width="16" height="16" style="border: 0; display: block;" />
                                </a>
                              </td>
                              <td align="left" valign="middle" style="padding: 0; border-collapse:collapse; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:11px; line-height:16px; color:#ffffff; text-align: left; font-weight: bold;" bgcolor="#3A3A3A">
                                <a href="https://goo.gl/maps/F8YFZTBwUpYXcSbMA" target="_blank" style="color: #ffffff; text-decoration: none; text-decoration: none !important; font-weight: bold;">Langestraat 207 2240 Zandhoven</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!--END FOOTER-->

</body>
</html>
